.react-h5-calendar {
  * {
    box-sizing: border-box;
    user-select: none;
  }

  box-sizing: border-box;
  width: 100%;
  overflow: hidden;
  font-size: 14px;
  background-color: #fff;

  .calendar-operate {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 30px;

    .icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 30px;

      img {
        width: auto;
        height: 16px;
      }

      &.left-icon {
        transform: rotate(180deg);
      }
    }
  }

  .calendar-head {
    display: flex;
    flex-flow: row nowrap;
    background: #fff;

    .head-cell {
      display: flex;
      flex-basis: 14.2857%;
      align-items: center;
      justify-content: center;
      height: 34px;

      &.gray {
        color: rgba(0, 0, 0, 50%);
      }
    }
  }

  .calendar-body {
    position: relative;
    height: 216px;
    transition: height 0.3s;

    &.week-mode {
      height: 36px;
    }

    .month-cell {
      position: absolute;
      display: flex;
      flex-flow: row wrap;
      align-items: center;
      justify-content: center;
      width: 100%;
      will-change: transform;

      .day-cell {
        position: relative;
        display: flex;
        flex-basis: 14.2857%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 36px;

        &.is-other-month-day {
          color: #999;
        }

        .day-text {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 32px;
          height: 32px;
        }

        .is-current-date {
          color: #168eef;
          background: rgba(22, 142, 239, 10%);
          border-radius: 50%;

          &.current-day {
            color: #fff;
            background: #168eef;
          }
        }

        .current-day {
          background: rgba(0, 0, 0, 20%);
          border-radius: 50%;
        }

        .gray-date {
          color: rgba(0, 0, 0, 50%);
        }

        .circle-mark {
          border: 1px solid #168eef;
          border-radius: 50%;
        }

        .dot-mark {
          position: absolute;
          left: 0;
          right: 0;
          bottom: 0;
          width: 4px;
          height: 4px;
          margin: auto;
          background-color: #168eef;
          border-radius: 50%;
        }
      }
    }
  }

  .bottom-operate {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20px;

    img {
      width: auto;
      height: 16px;

      &.top {
        transform: rotate(180deg);
      }
    }

    span {
      position: relative;
      width: 0;
      height: 0;

      &::after,
      &::before {
        content: '';
        position: absolute;
        top: 0;
        width: 15px;
        height: 4px;
        background-color: #efefef;
        // border-radius: 2px;
      }

      &::before {
        right: 0;
        border-top-left-radius: 2px;
        border-bottom-left-radius: 2px;
      }

      &::after {
        left: 0;
        border-top-right-radius: 2px;
        border-bottom-right-radius: 2px;
      }

      &.top {
        &::before {
          transform: translate3d(1px, 0, 0) rotate(-20deg);
        }

        &::after {
          transform: translate3d(-1px, 0, 0) rotate(20deg);
        }
      }
    }
  }
}
